{
  "folders": [
    {
      "path": ".AL-Go"
    },
    {
      "path": ".github"
    },
    {
      "path": "dependencies"
    },
    {
      "path": "resources"
    },
    {
      "path": "scripts"
    }
  ],
  "settings": {
    "al.assemblyProbingPaths": [
      "./.netpackages",
      "C:/Windows/assembly/"
    ],
    "al.backgroundCodeAnalysis": true,
    "al.codeAnalyzers": [
      "${CodeCop}",
      "${UICop}",
      "${analyzerFolder}BusinessCentral.LinterCop.dll"
    ],
    "al.enableCodeActions": true,
    "al.enableCodeAnalysis": true,
    "al.enableExternalRulesets": true,
    "al.ruleSetPath": "../CegekaAT.ruleset.json",
    "alOutline.addDataItemToReportColumnName": true,
    "alOutline.addToolTipsToPageFields": true,
    "alOutline.codeCleanupActions": [
      "AddApplicationAreas",
      "AddMissingParentheses",
      "ConvertObjectIdsToNames",
      "FixIdentifiersCase",
      "FixKeywordsCase",
      "MakeFlowFieldsReadOnly",
      "RemoveEmptyTriggers",
      "RemoveEmptySections",
      "RemoveStrSubstNoFromError",
      "RemoveWithStatements",
      "RemoveUnusedVariables",
      "RemoveEmptyLines",
      "SortVariables",
      "TrimTrailingWhitespace",
      "FormatDocument"
    ],
    "alOutline.fixCaseRemovesQuotesFromDataTypeIdentifiers": true,
    "alOutline.fixCodeCopMissingParenthesesOnSave": true,
    "alOutline.idReservationProvider": "ALObjectIdNinja",
    "alOutline.openDefinitionInNewTab": true,
    "CRS.ExtensionObjectNamePattern": "<Prefix><BaseName><Suffix>",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ObjectNamePrefix": "",
    "CRS.ObjectNameSuffix": "",
    "CRS.RenameWithGit": false,
    "debug.onTaskErrors": "abort",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "githubPullRequests.assignCreated": "${user}",
    "githubPullRequests.defaultMergeMethod": "squash",
    "githubPullRequests.pullBranch": "always",
    "githubPullRequests.pushBranch": "always",
    "gitlens.advanced.blame.customArguments": [
      "-CCC"
    ],
    "gitlens.advanced.fileHistoryFollowsRenames": true,
    "gitlens.blame.ignoreWhitespace": true,
    "json.schemas": [
      {
        "fileMatch": [
          "/.github/AL-Go-Settings.json"
        ],
        "url": "https://raw.githubusercontent.com/microsoft/AL-Go/v5.0/Schema/algoreposettingssyntax.json"
      },
      {
        "fileMatch": [
          "/.AL-Go/settings.json"
        ],
        "url": "https://raw.githubusercontent.com/microsoft/AL-Go/v5.0/Schema/algosettingssyntax.json"
      }
    ]
  },
  "tasks": {
    "tasks": [
      {
        "command": "./ConfirmLaunch.sh",
        "detail": "Asks the user to confirm before launching the project. Useful when deploying to a production environment.",
        "group": "build",
        "label": "Confirm Launch",
        "options": {
          "cwd": "${workspaceFolder}/../.AL-GO"
        },
        "presentation": {
          "clear": true,
          "close": true,
          "focus": true,
          "panel": "shared",
          "reveal": "always",
          "revealProblems": "never",
          "showReuseMessage": false
        },
        "type": "shell",
        "windows": {
          "presentation": {
            "clear": true,
            "close": true,
            "echo": false,
            "reveal": "never",
            "revealProblems": "never",
            "showReuseMessage": false
          },
          "command": ".\\ConfirmLaunch.ps1",
          "problemMatcher": {
            "base": "$msCompile",
            "fileLocation": "absolute",
            "pattern": {
              "file": 1,
              "location": 2,
              "message": 3,
              "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$"
            }
          }
        }
      }
    ],
    "version": "2.0.0"
  }
}
